<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spisok tovarov</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="product_wrapper">
            <img src="https://object.pscloud.io/cms/cms/Photo/img_0_24_325_4_6.png">
            <h2>Product Title</h2>
            <p>Description</p>
            <p>PRICE $$$</p>
            <a href="tovar.html">Подробнее</a>
        </div>
        <div class="product_wrapper">
            <img src="https://object.pscloud.io/cms/cms/Photo/img_0_24_325_4_6.png">
            <h2>Product Title</h2>
            <p>Description</p>
            <p>PRICE $$$</p>
            <a href="tovar.html">Подробнее</a>
        </div>
        <div class="product_wrapper">
            <img src="https://object.pscloud.io/cms/cms/Photo/img_0_24_325_4_6.png">
            <h2>Product Title</h2>
            <p>Description</p>
            <p>PRICE $$$</p>
            <a href="tovar.html">Подробнее</a>
        </div>
        <div class="product_wrapper">
            <img src="https://object.pscloud.io/cms/cms/Photo/img_0_24_325_4_6.png">
            <h2>Product Title</h2>
            <p>Description</p>
            <p>PRICE $$$</p>
            <a href="tovar.html">Подробнее</a>
        </div>
        <div class="product_wrapper">
            <img src="https://object.pscloud.io/cms/cms/Photo/img_0_24_325_4_6.png">
            <h2>Product Title</h2>
            <p>Description</p>
            <p>PRICE $$$</p>
            <a href="tovar.html">Подробнее</a>
        </div>
    </main>
</body>
</html>